# Destroy and cleanup helpers only.
# This file is for explicit teardown and post-destroy sweep steps.

PROJECT_DIR := `just --justfile justfile --evaluate PROJECT_DIR`


# Count tagged resources that Terraform destroy may leave behind.
count-tagged-resources:
    #!/usr/bin/env bash
    set -euo pipefail

    if [[ -z "${PROJECT_NAME:-}" ]]; then
        echo "❌ PROJECT_NAME environment variable is not set."
        exit 1
    fi

    if [[ -z "${ENVIRONMENT:-}" ]]; then
        echo "❌ ENVIRONMENT environment variable is not set."
        exit 1
    fi

    if [[ "$ENVIRONMENT" == "prod" && "${ALLOW_PROD_CLEANUP:-false}" != "true" ]]; then
        echo "Refusing to run tagged-resource cleanup against prod without ALLOW_PROD_CLEANUP=true."
        exit 1
    fi

    mapfile -t resource_arns < <(
        aws resourcegroupstaggingapi get-resources \
          --tag-filters "Key=Project,Values=${PROJECT_NAME}" "Key=Environment,Values=${ENVIRONMENT}" \
          --query 'ResourceTagMappingList[].ResourceARN' \
          --output text \
        | tr '\t' '\n' \
        | sed '/^$/d' \
        | sort -u
    )

    echo "${#resource_arns[@]}"

# Clean up tagged resources that Terraform destroy may leave behind.
cleanup-tagged-resources:
    #!/usr/bin/env bash
    set -euo pipefail

    if [[ -z "${PROJECT_NAME:-}" ]]; then
        echo "❌ PROJECT_NAME environment variable is not set."
        exit 1
    fi

    if [[ -z "${ENVIRONMENT:-}" ]]; then
        echo "❌ ENVIRONMENT environment variable is not set."
        exit 1
    fi

    if [[ "$ENVIRONMENT" == "prod" && "${ALLOW_PROD_CLEANUP:-false}" != "true" ]]; then
        echo "Refusing to run tagged-resource cleanup against prod without ALLOW_PROD_CLEANUP=true."
        exit 1
    fi

    mapfile -t resource_arns < <(
        aws resourcegroupstaggingapi get-resources \
          --tag-filters "Key=Project,Values=${PROJECT_NAME}" "Key=Environment,Values=${ENVIRONMENT}" \
          --query 'ResourceTagMappingList[].ResourceARN' \
          --output text \
        | tr '\t' '\n' \
        | sed '/^$/d' \
        | sort -u
    )

    if [[ ${#resource_arns[@]} -eq 0 ]]; then
        echo "No tagged ${ENVIRONMENT} resources remain."
        exit 0
    fi

    unsupported=()

    for arn in "${resource_arns[@]}"; do
        case "$arn" in
            arn:aws:cognito-idp:*:userpool/*)
                user_pool_id="${arn##*/}"
                echo "Deleting Cognito user pool ${user_pool_id}"
                if ! delete_output="$(aws cognito-idp delete-user-pool --user-pool-id "${user_pool_id}" 2>&1)"; then
                    if grep -q "ResourceNotFoundException" <<<"${delete_output}"; then
                        echo "Cognito user pool ${user_pool_id} is already gone."
                    else
                        echo "${delete_output}" >&2
                        exit 1
                    fi
                fi
                ;;
            arn:aws:ecs:*:task-definition/*)
                echo "Deregistering ECS task definition ${arn}"
                if ! deregister_output="$(aws ecs deregister-task-definition --task-definition "${arn}" 2>&1 >/dev/null)"; then
                    if grep -Eq "ClientException|ResourceNotFoundException" <<<"${deregister_output}"; then
                        echo "ECS task definition ${arn} is already gone or inactive."
                    else
                        echo "${deregister_output}" >&2
                        exit 1
                    fi
                fi
                ;;
            *)
                unsupported+=("$arn")
                ;;
        esac
    done

    if [[ ${#unsupported[@]} -gt 0 ]]; then
        echo "Unsupported tagged resources remain after cleanup attempt:"
        printf '%s\n' "${unsupported[@]}"
        exit 1
    fi

    sleep 10

    remaining_count="$(
        PROJECT_NAME="${PROJECT_NAME}" \
        ENVIRONMENT="${ENVIRONMENT}" \
        ALLOW_PROD_CLEANUP="${ALLOW_PROD_CLEANUP:-false}" \
        just --justfile "{{PROJECT_DIR}}/justfile.destroy" count-tagged-resources
    )"

    if [[ "${remaining_count}" != "0" ]]; then
        echo "Tagged resources still remain after cleanup: ${remaining_count}"
        exit 1
    fi

    echo "✅ Tagged ${ENVIRONMENT} resources were fully cleaned up."
